<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>Your Mobile Start</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="ghpages-materialize.css" rel="stylesheet">
    <script src="jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="materialize.min.js"></script>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="materialize.min.css"  media="screen,projection"/>
    <script type="text/javascript" src="flowtype.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.0/css/swiper.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.0/js/swiper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.0/js/swiper.jquery.min.js"></script>
    <script>
        window.onload = function(){
            var quizName = "ERi Education";

            $('.quiz-name').text(quizName);

            Array.prototype.shuffle = function (b) {
                var i = this.length, j, t;
                while (i) {
                    j = Math.floor(( i-- ) * Math.random());
                    t = b && typeof this[i].shuffle !== 'undefined' ? this[i].shuffle() : this[i];
                    this[i] = this[j];
                    this[j] = t;
                }

                return this;
            };

            var question = 0;
            var score = 0;
            var answered = false;


                        var questions = [{"question":" \u1230\u12cb\u1235\u12cd \u1295\u121d\u1295\u1273\u12ed \u12ed\u1320\u1255\u1218\u1293?","questionPicture":"","correct":1,"answers":["\u1295\u121d\u1235\u121b\u12d5 ","\u1235\u122d\u12d3\u1275 \u1213\u120a\u1293 \u12ad\u1295\u12db\u1228\u1265\u1295 \u12ad\u1295\u133d\u1215\u134d\u1295","\u12ad\u1295\u1218\u1203\u122d\ufeff","\u1218\u120d\u1232 \u12e8\u1208\u1295\ufeff"]},{"question":"\u12a3\u12f0 \u1275\u130d\u122d\u129b \u12dd\u12be\u1290 \u124b\u1295\u124b \u12a3\u12e8\u1293\u12ed \u124b\u1295\u124b \u12a5\u12e9\u1362","questionPicture":"","correct":3,"answers":["\u12a3\u121d\u1213\u122d\u129b","\u12d3\u1228\u1265","\u1234\u121b\u12ca","\u1218\u120d\u1232 \u12e8\u1208\u1295\ufeff"]},{"question":"\u1235\u121d \u12ad\u1295\u12f0\u12ed \u12d3\u12ed\u1290\u1275 \u12ad\u134b\u120b\u1275 \u12a3\u1208\u12cd\u12ce?","questionPicture":"","correct":3,"answers":["\u1230\u1208\u1235\u1270","\u12a3\u122d\u1263\u12d5\u1270","\u123d\u12f1\u123d\u1270","\u1213\u1219\u123d\u1270\ufeff"]},{"question":"\u1293\u12ed \u1235\u121d \u12ad\u134b\u120b\u1275 \u12a5\u1295\u1273\u12ed \u12a5\u1295\u1273\u12ed \u12ed\u1260\u1203\u1209\u1367 \u121d\u1228\u133d\u1362","questionPicture":"","correct":1,"answers":["\u12ad\u1295\u12f5 \u1235\u121d\u1361 \u1293\u12ed \u1270\u1338\u12cb\u12d6\u1361 \u1293\u12ed \u12cb\u1295\u1290\u1275\u1361 \u1293\u12ed \u1213\u1263\u122d","\u1293\u12ed \u1270\u1338\u12cb\u12d6\u1361 \u1293\u12ed \u1213\u1263\u122d\u1361 \u1293\u12ed \u12a5\u12a9\u1265\u1361 \u1293\u12ed \u1246\u1233\u1241\u1235\u1361 \u1293\u12ed \u1228\u1252\u1255","\u1270\u1263\u12d5\u1273\u12ed \u133e\u1273\u1361 \u12a3\u1295\u1235\u1270\u12ed\u1272 \u133e\u1273","\u1293\u12ed \u1213\u1263\u122d\u1295 \u1293\u12ed \u12a5\u12a9\u1265\u1295\ufeff"]},{"question":"\u1293\u12ed \u1213\u1263\u122d \u1235\u121d \u12a3\u12cd\u133d\u12a5\u1362","questionPicture":"","correct":1,"answers":["\u1230\u1208\u1219\u1295\u1361 \u12a5\u1295\u1235\u1233\u1361 \u1230\u1265","\u12c8\u12f2\u1361\u130b\u120d\u1361\u1265\u12d5\u122b\u12ed\u1361 \u1230\u1260\u12ed\u1272","\u123b\u1239\u1361\u1230\u1208\u1219\u1295\u1361 \u12a3\u134d\u122a\u1243","\u1218\u120d\u1232 \u12e8\u1208\u1295\ufeff"]},{"question":" ____\u1265\u12d8\u1228\u1263 \u12ae\u1290 \u1265\u133d\u1211\u134d \u1235\u122d\u12d3\u1275 \u1213\u120a\u1293 \u1213\u1233\u1263\u1275\u1293 \u1295\u12bd\u1295\u1308\u120d\u133d \u12ed\u1215\u130d\u12d8\u1293\u1362","questionPicture":"","correct":1,"answers":["\u1275\u121d\u1205\ufeff\u122d\u1272","\u1230\u12cb\u1235\u12cd","\u133d\u1211\u134d","\u12a9\u120e\u121d \u1218\u120d\u1232\ufeff"]},{"question":"\u134d\u120d\u120d\u12ed \u1293\u12ed \u1245\u133d\u120d\u1295 \u1270\u12cd\u1233\u12b8 \ufeff\u130d\u1235\u1295 \u12a5\u1295\u1273\u12ed \u12a5\u12e9?","questionPicture":"","correct":1,"answers":["\u1245\u133d\u120d \u1295\u12ad\u1295\u12f5\u1235\u121d \u12ed\u1308\u120d\u133d\u1361 \u1270\u12cd\u1233\u12b8 \u130d\u1232 \u12ed\u1308\u120d\u133d","\u1245\u133d\u120d \u1295\u1235\u121d \u12ed\u1308\u120d\u133d\u1361 \u1270\u12cd\u1233\u12b8 \u130d\u1232 \u1295\u130d\u1232 \u12ed\u1308\u120d\u133d","\u1245\u133d\u120d \u1295 \u1235\u121d \u12e8\u1308\u120d\u133d\u1361 \u1245\u133d\u120d \u1295\u130d\u1232 \u12ed\u1308\u120d\u133d","\u1218\u120d\u1232 \u12e8\u1208\u1295\ufeff"]},{"question":"\u12a5\u1272 \u1213\u133a\u122d \u12c8\u12f2 \u12ed\u130e\u12ea \u12a3\u120e\u1362 \u1213\u133a\u122d \u12dd\u1265\u120d \u12a5\u1295\u1273\u12ed \u12ed\u1260\u1203\u120d?","questionPicture":"","correct":2,"answers":["\u1235\u121d","\u12ad\u1295\u12f5 \u1235\u121d","\u1245\u133d\u120d","\u130d\u1232"]},{"question":" \u12a4\u122d\u1275\u122b \u12ad\u1295\u12f0\u12ed \u124b\u1295\u124b\u1273\u1275\u1295 \u1262\u1204 \u12a3\u1208\u12cb?","questionPicture":"","correct":1,"answers":["\u1239\u12f5\u123d\u1270 \u124b\u1295\u124b \u1230\u1208\u1235\u1270 \u1262\u1204\u122b\u1275","\u1275\u1238\u12d3\u1270 \u124b\u1295\u124b \u1275\u1238\u12d3\u1270 \u1262\u1204\u122b\u1275","\u1213\u1219\u123d\u1270 \u1262\u1204\u122b\u1275\u1361 \u12d3\u1230\u122d\u1270 \u124b\u1295\u124b","\u1218\u120d\u1232 \u12e8\u1208\u1295\ufeff"]},{"question":"\u12a3\u1265 \u1235\u121d \u12ad\u1295\u12f0\u12ed \u133e\u1273\u1273\u1275 \u12a3\u1208\u12cd?","questionPicture":"","correct":0,"answers":["\u12a3\u122d\u1263\u12d5\u1270\u1361 \u1270\u1263\u12d5\u1273\u12ed\u1361 \u12a3\u1295\u1235\u1270\u12ed\u1272\u1361 \u1293\u12ed \u1213\u1263\u122d\u1361 \u12a3\u1313\u1309\u120d \u133e\u1273 \u12ed\u1260\u1203\u1209\u1362","\u12ad\u120d\u1270\u1361 \u1270\u1263\u12d5\u1273\u12ed \u133e\u1273\u1361 \u12a3\u1295\u1235\u1270\u12ed\u1272\ufeff \u133e\u1273 \u12ed\u1260\u1203\u1209\u1362","\u12ad\u120d\u1270 \u1365\u1293\u12ed \u1213\u1263\u122d\u1361 \u12a3\u1313\u1309\u120d \u133e\u1273 \u12ed\u1260\u1203\u1209\u1362","\u12a9\u120e\u121d \u1218\u120d\u1232 \u12a5\u12ee\u121d"]},{"question":"____\u12a3\u1265 \u12ad\u1295\u12f5 \u1235\u121d\u1293 \u12c8\u12ed \u1218\u1270\u12ab\u12a5\u1273 \u1235\u121d \u12a5\u1295\u1325\u1240\u1218\u1209 \u12ad\u134b\u120d \u1293\u12ed \u1230\u12cb\u1235\u12cd \u12a5\u12e9\u1361","questionPicture":"","correct":3,"answers":["\u1235\u121d","\u130d\u1232","\u1245\u133d\u120d","\u12ad\u1295\u12f5 \u1235\u121d\ufeff"]},{"question":"\u1234\u121b\u12cd\u12eb\u1295 \u124b\u1295\u124b\u1273\u1275 \u1293\u12ed \u12a4\u122d\u1275\u122b \u12a3\u12cd\u133d\u12a5\u1362","questionPicture":"","correct":3,"answers":["\u1215\u12f3\u122d\u1265\u1361 \u12a9\u1293\u121b ","\u12a9\u1293\u121b\u1361 \u1293\u122b ","\u1233\u1206\u1361\u1275\u130d\u122d\u129b\u1361 \u1275\u130d\u1228\ufeff","\u1275\u130d\u122d\u129b: \u1275\u130d\u1228\u1361 \u122b\u123b\u12ed\u12f3 ( \u12d3\u1228\u1265)"]},{"question":"\u124b\u1295\u124b\u1273\u1275 \u12a4\u122d\u1275\u122b \u12a3\u1265 \u1230\u1208\u1235\u1270 \u12d3\u1260\u12ed\u1272 \u1309\u1305\u1208 \u12ed\u12bd\u1348\u1209\u1362 \u12a3\u1235\u121b\u1276\u121d \u121d\u1228\u133d\u1362","questionPicture":"","correct":1,"answers":["\u1234\u121b\u12ca\u1361 \u12d3\u1228\u1263\u12ca\u1361 \u1213\u121b\u1234\u1293\u12ca","\u12ad\u123b\u12cd\u12eb\u1295\u1361 \u1234\u121b\u12cd\u12eb\u1295\u1361 \u1292\u1208 \u1233\u122b (\u1213\u121b\u12cd\u12eb\u1295)","\u130d\u12a5\u12dd\u1361 \u1230\u121b\ufeff\u12ca\u1361 \u12d3\u1228\u1263\u12ca","\u12a9\u120e\u121d \ufeff\u1218\u120d\u1232"]},{"question":" \u1292\u1208 \u1233\u1205\u122b (\u1213\u121b\u12cd\u12eb\u1295) \u12dd\u1260\u1203\u1209 \u124b\u1295\u124b\u1273\u1275 \u12a4\u122d\u1275\u122b \u1218\u1290\u1218\u1295 \u12a5\u12ee\u121d?","questionPicture":"","correct":1,"answers":["\u1275\u130d\u122d\u129b\u1361 \u1233\u1206\u1361 \u122b\u123b\u12ed\ufeff\u12f3","\u1293\u122b\u1361 \u12a9\u1293\u121b\ufeff","\u1275\u130d\u122d\ufeff\u129b\u1361 \u1275\u130d\u1228\u1361 \u122b\u123b\u12ed\u12f3","\u12a9\u120e\u121d \u1218\u120d\ufeff\u1232"]},{"question":"\u1203\u12ed\u1208 \u12ab\u1265 \u1264\u1275 \u1275\u121d\u1205\u122d\u1272 \u1265\u134d\u1325\u1290\u1275 \u1218\u133a\u12a1\u1362 \u12ab\u1265\u12db \u133d\u1215\u134d\u1272 \u1270\u12cd\u1233\u12b8 \u130d\u1232 \u12a3\u12cd\u133d\u12a5\u1362","questionPicture":"","correct":3,"answers":["\u1264\u1275 \u1275\u121d\u1205\u122d\u1272","\u1218\u133a\u12a1","\u1203\u12ed\u1208","\u1265\u134d\u1325\u1290\u1275"]},{"question":" \u1233\u1263 \u130d\u12f5\u1295 \u1215\u1302 \u12ad\u1275\u1218\u133d\u12a5 \u12a3\u1208\u12cb\u1362 \u130d\u1232 \u12a3\u12cd\u133d\u12a5\u1362","questionPicture":"","correct":2,"answers":["\u1233\u1263","\u130d\u12f5\u1295 \u1215\u1302","\u12ad\u1275\u1218\u133d\u12a5 \u12a3\u1208\u12cb","\u12ad\u1275\u1218\u133d\u12a5\ufeff"]},{"question":"\u12a3\u1265 \u12a4\u122d\u1275\u122b \u1240\u12f3\u121e\u1275 \u12f0\u1242 \u12a3\u1263\u1275 \u12a3\u12e8\u1296\u1275 \u1262\u1204\u122d \u12a5\u12ee\u121d?","questionPicture":"","correct":2,"answers":["\u1275\u130d\u122d\u129b","\u122b\u123b\u12ed\u12f3\u1295 \u1262\u1208\u1295\u1295","\u1293\u122b\u1295 \u12a9\u1293\u121b\u1295","\u12d3\u134b\u122d\ufeff"]},{"question":"\u1293\u12ed \u12cb\u1295\u1290\u1275 \u12ad\u1295\u12f5 \u1235\u121d \u12a3\u12cd\u133d\u12a5\u1362","questionPicture":"","correct":1,"answers":["\u1293\u1270\u12ed \u1260\u130a\u12d5","\u1293\u1270\u12ed\ufeff\u1361 \u1293\u1273\u1275\u12a9\u121d","\u12a8\u1265\ufeff\u122e\u12ed","\u12a9\u120e\u121d \ufeff\u1218\u120d\u1232"]},{"question":"\u1293\u12ed \u12cb\u1295\u1290\u1275 \u1245\u133d\u120d \u12a3\u12cd\u133d\u12a5\u1362","questionPicture":"","correct":0,"answers":["\u1293\u1270\u12ed \u122d\u1233\u1235","\u1293\u1275\u1293","\u12a8\u1260\u122e","\u1293\u1275\u12a9\u121d"]},{"question":"\u12ab\u1265\u12de\u121d \u12dd\u1235\u12d5\u1261 \u1243\u120b\u1275 \u1295\u1245\u133d\u120d \u1348\u120a\u12bb \u12a3\u1218\u120d\u12ad\u1275\u1362\u1240\u122d\u1263 \u12d3\u12f2\u1361 \u1290\u12ca\u1215 \u1218\u1295\u1308\u12f2\u1361\u1295\u134d\u12d5\u1272 \u1313\u120d\u1361 \u1260\u120a\u1215 \u12ab\u122b ","questionPicture":"","correct":1,"answers":["\u12d3\u12f2\u1361 \u1218\u1295\u1308\u12f2\u1361 \u1295\u134d\u12d5\u1272\u1361 \u12ab\u122b","\u1240\u1228\u1263\u1361 \u1290\u12ca\u1215\u1361 \u1295\u134d\u12d5\u1272\u1361 \u1260\u120a\u1215\ufeff","\u1295\u134d\u12d5\u1272 \u130b\u120d\ufeff","\u1245\u133d\u120d \u12e8\ufeff\u1208\u1295"]},{"question":" ____\u1235\u1219 \u1295\u12dd\u1320\u134d\u12a3\u1293 \u12dd\u12be\u1290\ufeff \u1290\u1308\u122d\u1361 \u1235\u1219 \u12ad\u1233\u12d5 \u12a5\u1295\u12dd\u12ad\u122d\u1361 \u12a5\u1295\u1325\u1240\u1218\u1209 \u12ad\u1295\u12f5 \u1235\u121d \u12a5\u12e9\u1362","questionPicture":"","correct":1,"answers":["\u1235\u121d","\u1218\u12d8\u12ad\u122d \u12ad\u1295\u12f5 \u1235\ufeff\u121d","\u1218\u1235\u1270\u12cb\u12f5\u12f5","\u12a3\u1218\u120d\ufeff\u12ab\u1272 \u12ad\u1295\u12f5 \u1235\u121d"]},{"question":" \u12a3\u1265 \u12d3\u1218\u1275 \u12ad\u1295\u12f0\u12ed \u12a3\u12cb\u122d\u1215 \u12a3\u1208\u12c9?","questionPicture":"","correct":3,"answers":["\u1230\u1208\u1235\u1270","\u1213\u1219\u123d\u1270","\u12a3\u122d\u1263\u12d5\u1270","\u12d3\u1230\u122d\u1270 \u12ad\u120d\u1270"]},{"question":"\u12a3\u1265 \u12ad\u1228\u121d\u1272 \u130d\u12dc \u12a5\u1295\u1273\u12ed \u12ed\u130d\u1260\u122d?","questionPicture":"","correct":2,"answers":["\u12a5\u12bd\u120a \u12ed\u12d5\u1338\u12f5","\u1275\u121d\u1205\u122d\u1272 \u12ed\u1305\u1218\u122d","\u121b\u12ed \u12ed\u1203\u122d\u121d\u1361 \u12a5\u12bd\u120d\u12d2 \u12ed\u12dd\u122b\u12a5\u1361 \u1275\u121d\u1205\u122d\u1272 \u12ed\u12d5\u133e","\u121b\u12ed \u12ed\u1203\u122d\u121d\u1361 \u12a5\u12bd\u120a \u12ed\u12d5\u1338\u12f5"]},{"question":" \u12a3\u1265 \u12a4\u122d\u1275\u122b \u12a5\u1272 \u12dd\u12d8\u1213\u1208 \u130d\u12dc \u1218\u12d3\u1235 \u12a5\u12e9?","questionPicture":"","correct":3,"answers":["\u133d\u12f5\u12eb","\u12ad\u1228\u121d\u1272","\u1240\u12cd\u12d2","\u1213\u130b\u12ed"]},{"question":"\u12a3\u1265 \u12d3\u1218\u1275 \u12ad\u1295\u12f0\u12ed \u1218\u12d3\u120d\u1275\u1295 \u1230\u1219\u1295\u1295 \u12a3\u120e?","questionPicture":"","correct":1,"answers":["364 \u1218\u12d3\u120d\u1273\u1275\u1295 52 \u1230\u1219\u1295\u1295","365\u121d\u12d3\u120d\u1273\u1275\u1295 52 \u1235\u1219\u1295\u1295","365 \u1218\u12d3\u120d\u1273\u1275\u1295 12 \u1230\u1219\u1295\u1295 ","256 \u1218\u12d3\u120d\u1273\u1275\u1295 14 \u1230\u1219\u1295\u1295"]},{"question":"\u12a3\u1265 \u12a4\u122d\u1275\u122b \u12ad\u1295\u12f0\u12ed \u12ad\u134d\u1208 \u12d3\u1218\u1275 \u12a3\u120e?","questionPicture":"","correct":3,"answers":["\u12ad\u120d\u1270","\u1230\u1208\u1235\u1270","\u1213\u1219\u123d\u1270","\u12a3\u122d\u1263\u12d5\u1270"]},{"question":"\u12a3\u1265 \u12a4\u122d\u1275\u122b \u12a3\u122d\u1263\u12d5\u1270 \u12ad\u134d\u120a \u12d3\u1218\u1273\u1275 \u12a3\u1208\u12c9\u1362\u1235\u1218\u12ee\u121d\u1362","questionPicture":"","correct":1,"answers":["\u12ad\u1228\u121d\u1272\u1363 \u1218\u1235\u12a8\u1228\u121d\u1363 \u1213\u130b\u12ed\u1363 \u1230\u1290","\u12ad\u1228\u121d\u1272\u1363\u1240\u12cd\u12d2\u1363 \u1213\u130b\u12ed\u1363\u133d\u12f5\u12eb","\u1218\u1235\u12a8\u1228\u121d \u1363 \u1213\u121d\u1208\u1363 \u1290\u1213\u1230\u1363 \u1240\u12cd\u12d2","\u1213\u121d\u1208\u1363 \u1290\u1213\u1230\u1363 \u1240\u12cd\u12d2\u1363 \u12ad\u1228\u121d\u1272"]},{"question":"\u12a3\u1265 \u1213\u1295\u1272 \u12f0\u1252\u1255 \u12ad\u1295\u12f0\u12ed \u12ab\u120d \u12a2\u1275 \u12a3\u120e?","questionPicture":"","correct":1,"answers":["\u1213\u1295\u1272 \u12ab\u120d \u12a2\u1275","\u1231\u1233 \u12ab\u120d \u12a2\u1275","\u1230\u120b\u1233 \u12ab\u120d \u12a2\u1275","\u1213\u121d\u1233 \u12ab\u120a\u1275"]},{"question":"\u12a4\u122d\u1275\u122b \u1218\u12d3\u1235 \u1293\u133d\u1290\u1273 \u1228\u12ba\u1263?","questionPicture":"","correct":1,"answers":["\u130d\u1295\u1266\u1275 24 1961","\u130d\u1295\u1266\u1275 24 1991","\u1325\u122a 24 1991","\u1218\u120d\u1232 \u12e8\u1208\u1295"]},{"question":"\u12c8\u12f0\u1265 \u12a5\u1295\u1273\u12ed \u121b\u1208\u1275 \u12a5\u12e9?","questionPicture":"","correct":2,"answers":["\u1218\u12d5\u1228\u134a \u12a3\u12e8\u122d","\u1218\u12d5\u1228\u134a \u12a3\u12cd\u1276\u1261\u1235","\u1218\u12d5\u1228\u134a \u1218\u122b\u12bd\u1265","\u1218\u12d5\u1228\u134a \u121b\u12aa\u1293"]},{"question":"\u12a4\u122d\u1275\u122b \u12ad\u1295\u12f0\u12ed \u12c8\u12f0\u1263\u1275 \u12a3\u1208\u12cb?","questionPicture":"","correct":1,"answers":["\u123d\u12f1\u123d\u1270","\u12ad\u120d\u1270","\u1275\u1238\u12d3\u1270","\u1230\u1208\u1235\u1270"]},{"question":"\u12c8\u12f0\u1263\u1275 \u1293\u12ed \u12a4\u122d\u1275\u122b \u1325\u1250\u1235\u1362","questionPicture":"","correct":2,"answers":["\u12a3\u1235\u1218\u122b\u1295 \u121d\u133d\u12cb\u12d5\u1295","\u12d3\u1230\u1265\u1295 \u1233\u12cb\u1295","\u121d\u133d\u12cb\u12d5\u1295 \u12d3\u1230\u1265\u1295","\u12a9\u120e\u121d \u1218\u120d\u1232 \u12a5\u12ee\u121d"]},{"question":" \u12a4\u122d\u1275\u122b \u12a3\u1260\u12ed \u1275\u122d\u12a8\u1265?","questionPicture":"","correct":2,"answers":["\u12a3\u1265 \u12a3\u12cd\u122e\u1333","\u12a3\u1265 \u12a2\u1275\u12ee\u1335\u12eb","\u12a3\u1265 \u12a3\u134d\u122a\u1243","\u12a3\u1265 \u12a4\u1235\u12eb"]},{"question":" \u12a4\u122d\u1275\u122b \u1245\u12f5\u121a \u1293\u133d\u1290\u1275 \u1265\u121d\u1295\u1273\u12ed \u1270\u12b8\u134a\u120b \u1275\u133d\u12cb\u12d5\u1294\u122b?","questionPicture":"","correct":1,"answers":["\u1265 \u12de\u1263","\u1265 \u12a3\u12cd\u122b\u1303","\u1265 \u1203\u1308\u122d","\u1265 \u121d\u121d\u1215\u12f3\u122d"]},{"question":"\u12a4\u122d\u1275\u122b \u12f5\u1215\u122a \u1293\u133d\u1290\u1275 \u12c8\u12ed \u12ad\u1233\u1265 \u1215\u1302 \u1265\u121d\u1295\u1273\u12ed \u1270\u12b8\u134a\u120b \u1275\u133d\u12cb\u12d5?","questionPicture":"","correct":2,"answers":["\u1265 \u12a3\u12cd\u122b\u1303","\u1265 \u1203\u1308\u122d","\u1265 \u12de\u1263 \u12c8\u12ed \u121d\u121d\u1215\u12f3\u122d","\u1265 \u12d3\u120c\u1275"]},{"question":"\u12a4\u122d\u1275\u122b \u12ab\u1265 \u1240\u12ed\u1215 \u1263\u1215\u122a\u12a5\u1295\u1273\u12ed\u1275\u1228\u12ad\u1265?","questionPicture":"","correct":1,"answers":["\u12c8\u122d\u1245\u1295 \u1328\u12cd\u1295","\u1328\u12cd\u1295 \u12d3\u1233\u1295","\u1260\u1295\u12da\u1295\u1295 \u12d3\u1233\u1295","\u12d3\u1233 \u1325\u122b\u12ed"]},{"question":"\u12a3\u1265\u12a4\u122d\u1275\u122b \u12a3\u1265 \u12c8\u122d\u1212 \u130d\u1295\u1266\u1275 \u12dd\u12bd\u1260\u122d \u12d3\u1262 \u1260\u12d3\u120d \u12a3\u120e\u1362 \u12a5\u1295\u1273\u12ed \u12ed\u1260\u1203\u120d?","questionPicture":"","correct":1,"answers":["\u1218\u12d3\u120d\u1272 \u1230\u122b\u1215\u1270\u129b\u1273\u1275","\u1218\u12d3\u120d\u1272 \u1293\u133d\u1290\u1275","\u1218\u12d3\u120d\u1272\u1235\u12cd\u12a3\u1275","\u1218\u120d\u1232 \u12e8\u1208\u1295"]},{"question":"\u12a4\u122d\u1275\u122b \u1265\u1218\u1290\u1218\u1295 \u1203\u1308\u122b\u1275 \u1270\u1308\u12da\u12a3?","questionPicture":"","correct":1,"answers":["\u12a3\u134d\u122a\u1243\u1363 \u12a3\u12cd\u122e\u1333","\u1271\u122d\u12aa\u1363 \u123d\u12c8\u12f0\u1295\u1363 \u1290\u122d\u12c8\u12ed\u1363 \u12a5\u1235\u122b\u12a4\u120d","\u1271\u122d\u12aa\u1363 \u130d\u1265\u133a\u1363 \u1323\u120d\u12eb\u1295\u1363 \u12a5\u1295\u130d\u120a\u12dd\u1363 \u12a2\u1275\u12ee\u1335\u12eb","\u1300\u122d\u1218\u1295\u1361\u12a2\u1275\u12ee\u1355\u12eb\u1365\u1356\u122d\u1271\u130b\u120d\u1361\u122d\u12cb\u1295\u12f3"]},{"question":"\u1295 \u12a4\u122d\u1275\u122b \u12dd\u12f3\u12c8\u1263\u12a3 \u1203\u1308\u122b\u1275 \u1325\u1250\u1235?","questionPicture":"","correct":3,"answers":["\u1231\u12f3\u1295","\u1301\u1261\u1272","\u12a2\u1275\u12ee\u1355\u12eb","\u12a9\u120e\u121d \u1218\u120d\u1232 \u12a5\u12ee\u121d"]},{"question":"\u12a3\u1265 \u12a4\u122d\u1275\u122b \u12ad\u1228\u121d\u1272 \u12dd\u1260\u1203\u120b \u12a3\u12cb\u122d\u1215 \u1218\u1290\u1218\u1295 \u12a5\u12e8\u1295\u1367 \u1235\u1218\u12e9\u1362","questionPicture":"","correct":0,"answers":["\u1230\u1290\u1363 \u1213\u121d\u1208\u1363 \u1290\u1213\u1230","\u1325\u122a \u1218\u1235\u12a8\u1228\u121d","\u130d\u1295\u1266\u1275\u1363 \u121d\u12eb\u12dd\u12eb\u1363 \u1325\u1245\u121d\u1272","\u1325\u122a\u1365\u1215\u121b\u1208\u1365\u121d\u12eb\u12dd\u12eb"]},{"question":"\u12a3\u1265 \u12a4\u122d\u1275\u122b \u12a3\u1265 \u130d\u12dc \u12ad\u1228\u121d\u1272 \u12a5\u1295\u1273\u12ed \u12ed\u130d\u1260\u122d?","questionPicture":"","correct":1,"answers":["\u12a5\u12bd\u120a \u12ed\u12d5\u1338\u12f5\u1363 \u1275\u121d\u1205\u122d\u1272 \u12ed\u12d5\u133e","\u1275\u121d\u1205\u122d\u1272 \u12ed\u12d5\u133e\u1363 \u12a5\u12bd\u120a \u12ed\u12dd\u122b\u12a5\u1363 \u121b\u12ed \u12ed\u1203\u122d\u121d","\u1275\u121d\u1205\u122d\u1272 \u12ed\u1305\u121d\u122d\u1363 \u12a5\u12bd\u120a \u12ed\u12d5\u133d\u12f5","\u1218\u120d\u1232 \u12e8\u1208\u1295"]},{"question":"\u12a3\u1265 \u12a4\u122d\u1275\u122b \u12a5\u1272 \u12dd\u12d8\u1213\u1208 \u12ad\u134d\u1208 \u12d3\u1218\u1275 \u1218\u12d3\u1235 \u12a5\u12e9?","questionPicture":"","correct":0,"answers":["\u1213\u130b\u12ed","\u1240\u12cd\u12d2","\u12ad\u1228\u121d\u1272","\u133d\u12f5\u12eb"]},{"question":"Lance is ________ knowledgeable on this subject.","questionPicture":"","correct":3,"answers":["smartly"," powerfully","firmly","highly"]},{"question":"I need a good explanation of all the costs ________ in buying a new car.","questionPicture":"","correct":1,"answers":["affected","involved","concerned","implied"]},{"question":" There was a ________ debate about the Middle East, then they moved to a vote.","questionPicture":"","correct":0,"answers":["lively","flexible","main","nimble"]},{"question":"The doctor told him to lose weight quickly or pay the ________ later in life.","questionPicture":"","correct":2,"answers":[" fee"," fine","price"," cost"]},{"question":"Jet lag causes problems with our ________ clock.","questionPicture":"","correct":0,"answers":["biological","botanical","natural"," rhythmical"]},{"question":"This species of seagull is not a ________ of the island, but will sometimes rest here a while.","questionPicture":"","correct":3,"answers":[" neighbour","national","citizen","resident"]},{"question":"Doesn t it ________ you as strange that it s the middle of May and it s snowing?","questionPicture":"","correct":2,"answers":["hit"," occur","strike","touch"]},{"question":" I didn t stay behind because I wanted to, I did so because it was my ________.","questionPicture":"","correct":1,"answers":["work","duty"," shift","chore"]},{"question":" What angered me wasn t his resignation but the ________ in which he did it.","questionPicture":"","correct":1,"answers":["method"," manner","aspect","bearing"]},{"question":"If you can t make ________ what s written, change the zoom level and it ll become clearer.","questionPicture":"","correct":3,"answers":["for","off","up","out"]},{"question":"There s a ________ range of issues that we need to discuss as soon as possible.","questionPicture":"","correct":2,"answers":["far","ample","wide","high"]},{"question":"Despite being ________ in the battle, the solider fought on and was awarded a medal for bravery.","questionPicture":"","correct":1,"answers":["enraged","wounded"," flawed","bruised"]},{"question":" The rain will ________ for most of the morning, but we are expecting a brighter afternoon.","questionPicture":"","correct":0,"answers":["persist","insist","resist","consist"]},{"question":" In the mating season, the male of the species calls out with a ________ gu-gu sound.","questionPicture":"","correct":1,"answers":["separate","distinctive","contrasting","individual"]},{"question":" Marie Curie, one of the best-known ________ in working with radiation, died in 1934.","questionPicture":"","correct":2,"answers":["debutants","revolutionaries","pioneers","rebels"]},{"question":"Deep sea oil exploration is a dirty and dangerous ________.","questionPicture":"","correct":3,"answers":["affair","situation","case ","business"]},{"question":"Much of the neighbourhood was demolished in the 1940s when living ________ had deteriorated.","questionPicture":"","correct":1,"answers":["situations","conditions","circumstances","states"]},{"question":" Scientists are yet to understand the full nutritional ________ of the humble olive.","questionPicture":"","correct":3,"answers":["favours","helps","goods ","benefits"]},{"question":" You can come and ________ us performing this operation, if you want.","questionPicture":"","correct":2,"answers":["discover","gaze","observe","look"]},{"question":"Bears used to be very ________ in this part of the country, but nobody has seen one for ten years.","questionPicture":"","correct":3,"answers":["sparse","broad","thorough","widespread"]},{"question":"If Logx (1 \/ 8) = - 3 \/ 2, then x is equal to","questionPicture":"","correct":1,"answers":["- 4","4 ","1 \/ 4","10"]},{"question":"20 % of 2 is equal to ","questionPicture":"","correct":2,"answers":["20","4","0.4","0.04"]},{"question":"If Log 4 (x) = 12, then log 2 (x \/ 4) is equal to","questionPicture":"","correct":3,"answers":["11","48","-12","22"]},{"question":"The population of a country increased by an average of 2% per year from 2000 to 2003. If the population of this country was 2 000 000 on December 31, 2003, then the population of this country on January 1, 2000, to the nearest thousand would have been ","questionPicture":"","correct":0,"answers":["1 846 000 ","1 852 000 ","1 000 000 ","1 500 000"]},{"question":"f is a quadratic function whose graph is a parabola opening upward and has a vertex on the x-axis. The graph of the new function g defined by g(x) = 2 - f(x - 5) has a range defined by the interval ","questionPicture":"","correct":2,"answers":[" [ -5 , + infinity)","[ 2 , + infinity) ","( - infinity , 2] ","( - infinity , 0]"]},{"question":"f is a function such that f(x) < 0. The graph of the new function g defined by g(x) = | f(x) | is a reflection of the graph of f","questionPicture":"","correct":1,"answers":["on the y axis","on the x axis","on the line y = x ","on the line y = - x"]},{"question":"If the graph of y = f(x) is transformed into the graph of 2y - 6 = - 4 f(x - 3), point (a , b) on the graph of y = f(x) becomes point (A , B) on the graph of 2y - 6 = - 4 f(x - 3) where A and B are given by ","questionPicture":"","correct":3,"answers":["A = a - 3, B = b ","A = a - 3, B = b","A = a + 3, B = -2 b "," A = a + 3, B = -2 b +3"]},{"question":"When a parabola represented by the equation y - 2x 2 = 8 x + 5 is translated 3 units to the left and 2 units up, the new parabola has its vertex at ","questionPicture":"","correct":0,"answers":["(-5 , -1) ","(-5 , -5)","(-1 , -3)","(-2 , -3)"]},{"question":"The graphs of the two linear equations ax + by = c and bx - ay = c, where a, b and c are all not equal to zero, ","questionPicture":"","correct":3,"answers":["are parallel ","intersect at one point "," intersect at two points ","perpendicular"]},{"question":"The graphs of the two equations y = a x 2 + b x + c and y = A x 2 + B x + C, such that a and A have different signs and that the quantities b 2 - 4 a c and B 2 - 4 A C are both negative, ","questionPicture":"","correct":2,"answers":["intersect at two points"," intersect at one point","do not intersect ","none of the above"]},{"question":"For x greater than or equal to zero and less than or equal to 2 pi, sin x and cos x are both decreasing on the intervals ","questionPicture":"","correct":1,"answers":["(0 , pi\/2)","(pi\/2 , pi) "," (pi , 3 pi \/ 2)","(3 pi \/ 2 , 2 pi)"]},{"question":"The three solutions of the equation f(x) = 0 are -2, 0, and 3. Therefore, the three solutions of the equation f(x - 2) = 0 are ","questionPicture":"","correct":3,"answers":["- 4, -2, and 1","-2, 0 and 3","4, 2, and 5","0, 2 and 5"]},{"question":"The three solutions of the equation f(x) = 0 are - 4, 8, and 11. Therefore, the three solutions of the equation f(2 x) = 0 are ","questionPicture":"","correct":0,"answers":["- 2, 4, and 11\/2","- 8, 16 and 22","- 4, 8, and 11 "," 2, 19 \/ 2 and 7 \/ 2"]},{"question":"A school committee consists of 2 teachers and 4 students. The number of different committees that can be formed from 5 teachers and 10 students is","questionPicture":"","correct":2,"answers":["10","15","2100","8"]},{"question":"Five different books (A, B, C, D and E) are to be arranged on a shelf. Books C and D are to be arranged first and second starting from the right of the shelf. The number of different orders in which books A, B and E may be arranged is ","questionPicture":"","correct":1,"answers":["5!","3!","2!","3! x 2!"]},{"question":"The mean of a data set is equal to 10 and its standard deviation is equal to 1. If we add 5 to each data value, then the mean and standard deviation become ","questionPicture":"","correct":2,"answers":["mean = 15 , standard deviation = 6"," mean = 10 , standard deviation = 6 ","mean = 15 , standard deviation = 1","mean = 10 , standard deviation = 1"]},{"question":"The exam scores of all 500 students were recorded and it was determined that these scores were normally distributed. If Jane s score is 0.8 standard deviation above the mean, then how many, to the nearest unit, students scored above Jane? ","questionPicture":"","correct":3,"answers":["394","250","400","106"]},{"question":"If f(x) is an odd function, then | f(x) | is ","questionPicture":"","correct":1,"answers":["an odd function ","an even function","neither odd nor even","even and odd"]},{"question":"The period of | sin (3x) | is","questionPicture":"","correct":2,"answers":[" 2 pi","2 pi \/ 3 ","pi \/ 3 ","3 pi"]},{"question":"When a metallic ball bearing is placed inside a cylindrical container, of radius 2 cm, the height of the water, inside the container, increases by 0.6 cm. The radius, to the nearest tenth of a centimeter, of the ball bearing is ","questionPicture":"","correct":1,"answers":["1 cm ","1.2 cm","2 cm","0.6 cm"]},{"question":"During photosynthesis","questionPicture":"","correct":1,"answers":[" light reactions produce sugar, while the Calvin cycle produces O2.","light reactions produce NADPH and ATP, while the Calvin cycle produces sugar.","light reactions photophosphorylate ADP, while the Calvin cycle produces ATP.","the Calvin cycle produces both sugar and O2."]},{"question":"Organisms that reproduce sexually exhibit zygotic, gametic, or sporic meiosis. One way to determine the type of life cycle an organism has is by","questionPicture":"","correct":1,"answers":[" observing embryonic development.","comparing the diploid and haploid forms of the organism."," determining when in the life cycle fertilization occurs.","determining if gametes are multicellular or unicellular."]},{"question":"What is a producer?","questionPicture":"","correct":1,"answers":["an organism that gets energy from eating other organisms","an organisms that uses sunlight to make its own food","an organism that gets energy from eating dead organisms, non-living material or waste","an organism that uses chemical energy to make its own food"]},{"question":"A community of living and nonliving things in their natural environment makes up a ","questionPicture":"","correct":1,"answers":["food web","ecosystem","food chain","population"]},{"question":"What is a herbivore?","questionPicture":"","correct":1,"answers":["an animal that gets energy from eating other animals","an organism that gets energy from eating only plants","an animal that gets energy by eating both plants and other animals","an animal that eats only herbs"]},{"question":"4. An organism that gets energy from eating other organisms is a ______________","questionPicture":"","correct":1,"answers":["producer","consumer","decomposer","prey"]},{"question":"A connection of food chains with many food energy paths in an ecosystem is a ____________","questionPicture":"","correct":2,"answers":["ecosystem","environment","food web","population"]},{"question":"An animal that is hunted and eaten for food is a ","questionPicture":"","correct":1,"answers":["predator","prey","population","none"]},{"question":" An organism that gets energy from breaking down dead organisms, non-living material or waste","questionPicture":"","correct":2,"answers":["producer","consumer","decomposer","autotroph"]},{"question":"What is a carnivore?","questionPicture":"","correct":0,"answers":["an animal that gets energy by eating other animals","An animal that gets energy by eating only plants","an animal that gets energy by eating both plants and animals","an animal that makes its own energy through photosynthesis"]},{"question":"An animal that gets energy from eating both plants and animals is a","questionPicture":"","correct":2,"answers":["herbivore","carnivore","omnivore","autotroph"]},{"question":"Which of the following is a living part of the ecosystem?","questionPicture":"","correct":2,"answers":["Air","Sunlight","Mushroom","Soil"]},{"question":"The shrew provides energy for the _______?","questionPicture":"","correct":3,"answers":["cricket","grasshopper","frog","snake"]},{"question":"Soil is an example of___.","questionPicture":"","correct":1,"answers":["Biotic Factor","Abiotic Factor","living organism","autotroph"]},{"question":"Water is an example of...","questionPicture":"","correct":1,"answers":["Biotic Factor","Abiotic Factor","heterotroph","autotroph"]},{"question":"Where do all life forms get their energy?","questionPicture":"","correct":3,"answers":["Earth s Core","Water","Plants","The Sun"]},{"question":"A flower is an example of..","questionPicture":"","correct":0,"answers":["Biotic Factor","Abiotic Factor","carrying capacity","heterotroph"]},{"question":"The hyenas and lions in The Lion King both want to eat all the antelope.This is...","questionPicture":"","correct":1,"answers":["Cooperation","Competition","photosynthesis","Hemolysis"]},{"question":"Which is a detritivore?","questionPicture":"","correct":3,"answers":["mushroom","tall grass","lion","worm"]},{"question":"An organism that must use other organisms for food, such as animals.","questionPicture":"","correct":0,"answers":["Heterotroph","Autotroph","Primary producer","Carnivore"]},{"question":" According to Newton\u2019s First Law of Motion, a moving object that is not acted on by an unbalanced force will","questionPicture":"","correct":0,"answers":["Remain in motion.","Eventually come to a stop.","Change its momentum.","Accelerate."]},{"question":"Newton s Third Law of Motion states that any action will have a(n) _______ and ______ reaction","questionPicture":"","correct":1,"answers":["Equal and similar","Equal and opposite","Equal and different","Greater and opposite"]},{"question":"What is the speed of an object that travels 20 meters in 4 seconds?(Hint: Speed = Distance \/ Time)","questionPicture":"","correct":2,"answers":["80 m\/s","0.2 m\/s","5 m\/s","24 m\/s"]},{"question":"A(n) __________ is a push or pull.","questionPicture":"","correct":2,"answers":["Newton","Acceleration","Force","Momentum"]},{"question":"What unit do we measure Force in? ","questionPicture":"","correct":0,"answers":["Newtons","Joules","Force","Midi-chlorians"]},{"question":" Which of Newton s laws is illustrated when a magician pulls a tablecloth out from under the dishes without disturbing them?","questionPicture":"","correct":0,"answers":["First","Second","Third","Fourth"]},{"question":"A person is pushed forward into their seatbelt when a car stops demonstrates which of Newton s Laws of Motion?","questionPicture":"","correct":0,"answers":["First","Second","Third","Fourth"]},{"question":"You push on a tree with 20 N of Force. If the tree doesn t move, the tree is pushing back on you with _____of Force.","questionPicture":"","correct":0,"answers":["20 N ","40 N ","10 N","0 N"]},{"question":"A soccer ball accelerates more than a bowling ball when thrown with the same force is an example of which of Newton s Laws of Motion?","questionPicture":"","correct":1,"answers":["First Law","Second Law","Third Law ","Fourth Law"]},{"question":" An object of mass 10 kg is accelerated upward at 2 m\/s2.What force is required? (Hint: F = ma)","questionPicture":"","correct":0,"answers":["20 N","2 N","5 N","0 N"]},{"question":"As the acceleration of an object increases, what happens to the Force of the object? ","questionPicture":"","correct":0,"answers":["Force increases","Force decreases","Force remain the same","Mass increases"]},{"question":"The unit used to measure Work is the ","questionPicture":"","correct":2,"answers":["Watt","Newton","Joule","Meter"]},{"question":"A 5000 N block is lifted 10 m. How much work was done? (Hint: Work = Fd)","questionPicture":"","correct":0,"answers":["50000 J","5000 J","500 J","50 J"]},{"question":" Any device that makes Work easier is called a ______________________.","questionPicture":"","correct":3,"answers":["Joule","Prop","Lever","Machine"]},{"question":"A description of the speed and direction of an object s motion is...","questionPicture":"","correct":0,"answers":["Velocity","Speed","Acceleration","Vector"]},{"question":"A measurement of how fast an object is moving is called?","questionPicture":"","correct":1,"answers":["Velocity","Speed","Vector","Acceleration"]},{"question":"In a tug of war the left team pulls with a force of 200N. The right team pulls with a force of 150N.What is the net force?","questionPicture":"","correct":0,"answers":["50N to the left.","350N to the left.","350N to the right.","50N to the right."]},{"question":"According to Newton s Second Law, an object s acceleration is INVERSELY proportional to its _____.","questionPicture":"","correct":2,"answers":["Unbalanced force","Balanced force","Mass","Velocity"]},{"question":"A crumpled piece of paper hits the ground before a flat sheet of paper because","questionPicture":"","correct":1,"answers":["The acceleration of gravity is greater on thecrumpled paper.","There is more air resistanceagainst the flat paper.","The crumpled paper is more massive","The crumpled paper is less massive."]},{"question":"What is the curved path that an object follows when thrown or launched near the surface of the Earth?","questionPicture":"","correct":1,"answers":["Terminal Velocity","Projectile Motion","Free Fall","Gravity"]},{"question":" Particles in an atom that are neutral and have no charge are ","questionPicture":"","correct":2,"answers":["negatrons ","electrons","neutrons ","protons "]},{"question":" The smallest particle of any particular type of matter is known by which of the following terms?","questionPicture":"","correct":1,"answers":["Compound","Atom","Chemical","Element"]},{"question":"","questionPicture":"","correct":1,"answers":[" all matter is made of what ","atoms","electrons ","compounds "]},{"question":"How many protons does Carbon have?","questionPicture":"","correct":3,"answers":["3","4","5","6"]},{"question":"What is the correct name for the compound MgO?","questionPicture":"","correct":1,"answers":["Magnesium monoxide","Magnesium oxide","Monomagnesium monoxide","None of the above"]},{"question":" What is the correct name for the compound P4O10?","questionPicture":"","correct":2,"answers":["Phosphorus oxide","Oxygen phosphide","Tetraphosphorus decoxide ","Decoxygen tetraphosphide"]},{"question":"What is the correct name for the compound N2O?","questionPicture":"","correct":0,"answers":["Dinitrogen monoxide","Dinitrogen oxide","Nitrogen oxide","Nitrogen dioxide"]},{"question":" What is the correct name for the compound CaO?","questionPicture":"","correct":1,"answers":["Calcium monoxide","Calcium oxide","Carbon monoxide","Carbon oxide"]},{"question":"What are the three states of matter?","questionPicture":"","correct":2,"answers":["solid, volume, mass","density, volume, mass","solid, liquid, gas","density, gas, volume\r\n"]},{"question":" Something that takes up space and has mass.","questionPicture":"","correct":1,"answers":["volume","matter","mass","density"]},{"question":"A state of matter that has a definite volume and shape.","questionPicture":"","correct":0,"answers":["solid","liquid","gas","matter"]},{"question":" Shape is a ____ that helps identify an object.","questionPicture":"","correct":0,"answers":["physical property","chemical property","mass","matter"]},{"question":"Iron + oxygen = rust is an example of a ___________.","questionPicture":"","correct":1,"answers":["physical property\/change","chemical property\/change","mass","volume"]},{"question":"What is the mass number of Chlorine-37 (Cl)?","questionPicture":"","correct":1,"answers":["17","37","12","34.5"]},{"question":"This whole number states the number of protons and neutrons in one specific isotope","questionPicture":"","correct":0,"answers":["mass number","atomic number","atomic mass","covalent number"]},{"question":" Rows \u22d8---\u22d9 on the periodic table indicate the number of...","questionPicture":"","correct":1,"answers":["groups","energy levels","valence electrons","total electrons"]},{"question":"When becoming an ion, an element with 6 valence (outer) electrons would have a charge of...","questionPicture":"","correct":0,"answers":["2-","2+","6-","6+"]}];
            var questionsPerQuiz = 10;

            function endGame()
            {
                $('.outer-wrapper').hide('fast');
                $('.results').html('You answered  ' + score + '  of 10 questions correctly!'
                + '<br>' +
                'Your score is  ' + (score/questions.length*100|0) + '%.');
                $('.swiper-wrapper li').removeClass('active');

                var $table = $('.table-results');
                $table.find('.question-row:not(.row-template)').remove();
                setTimeout("$('.toast').remove().fadeOut();",3000);
                for(var i in questions){
                    if(!questions.hasOwnProperty(i)) continue;
                    var $row = $('.row-template').clone();
                    $row.removeClass('row-template');
                    $row.find('.question-cell').text(questions[i].question);
                    $row.find('.responce-cell').text(questions[i].userAnswer)
                        .addClass(questions[i].userCorrect? 'correct green lighten-2' : 'error red lighten-2');
                    $row.find('.correct-cell').text(questions[i].answers[questions[i].correct]);
                    $table.append($row);
                }
                $('.results-page').show('fast');
            }

            function showNextQuestion(){
                showQuestion(++question);
            }

            function showQuestion(number){
                answered = false;
                if(!questions[number]) {endGame(); return;};
                var ins = question+1;
                var int = ins-1;
                $('.swiper-wrapper #'+int).removeClass('active');
                $('.swiper-wrapper #'+ins).addClass('active');
                question = number;
                $('.card-content p').text(questions[number].question);
                if(questions[number].question) {
                    $('.question-wrapper p').show();
                }
                else {
                    $('.question-wrapper p').hide();
                }
                $('.explanation').text(questions[number].explanation);

                var random = [0,1,2,3].shuffle();

                $('.answers a').each(function(index,element){
                    var $answer = $(element);
                    $answer.removeClass('correct error apply')
                        .attr('correct',!!(questions[number].correct == random[index]))
                        .text(questions[number].answers[random[index]])
                        .css({'font-size':'18px'});
                });
                $('#question-picture').attr("src", questions[number].questionPicture);
                if(!questions[number].questionPicture) {
                    $('.picture-wrapper').hide();
                }
                else {
                    $('.picture-wrapper').show();
                    //$('#question-picture').height($('.answers').offset().top - $('.question-wrapper span').offset().top - $('.question-wrapper span').height() - 80);
                }
            }
            var ins = 1;
            for(var i = 0; i < questions.length; i++){
                $('.swiper-wrapper').append('' +
                    '<div id="'+ins+'" class="swiper-slide"><a href="#!">'+ins+'</a></div>'
                )
                ins++;
            }
//		showQuestion(0);

            window.mySwipe = new Swiper('.swiper-container', {
                slidesPerView: 3,
                spaceBetween: 30,
                freeMode: true
            });
            $('.answers a').click(function(){
                if(answered) return;
                answered = true;
                var $answer = $(this);
                var correct = $answer.attr('correct')=='true';
                if(correct) score++;
                questions[question].userCorrect = correct;
                questions[question].userAnswer = $answer.text();
                $('.toast').remove();
                if(correct) {
                    Materialize.toast("Your answer is "+ $('.answers a[correct=true]').text(), 500, correct? 'correct green lighten-2' : 'error red lighten-2');
                    $('.toast').flowtype({
                        minimum   : 320,
                        maximum   : 429,
                        minFont   : 12,
                        maxFont   : 40,
                        fontRatio : 30
                    });
                }else {
                    Materialize.toast("Correct answer is " + $('.answers a[correct=true]').text(), 500, correct? 'correct green lighten-2' : 'error red lighten-2');
                    $('.toast').flowtype({
                        minimum   : 320,
                        maximum   : 429,
                        minFont   : 11,
                        maxFont   : 40,
                        fontRatio : 30
                    });
                }

                $('.explanation-wrapper').hide('fast');
                showNextQuestion();
                window.mySwipe.slideNext(false,200);

            });


            var allQuestions;
            function startGame(){
                questions.shuffle();                allQuestions = questions.slice();
                if(questions.length > questionsPerQuiz){
                    questions.splice(questionsPerQuiz,questions.length-questionsPerQuiz);
                }
                //updateScore();
                showQuestion(0);
            }

            $('#start-game').click(function(){
                $('#intro_screen').hide("fast");
                $('#outer-wrapper').show("fast");
                startGame();

            });



            $('.next-question').click(function(){
                $('.toast').remove();
                $('.explanation-wrapper').hide('fast');
                showNextQuestion();
            });

            $('.try-again').click(function(){
                $('.toast').remove();
                question = 0;
                score = 0;
                answered = false;
                questions = allQuestions;
                $('.swiper-wrapper div').removeClass('active');
                $('.next-question').text('Next question');
                $('.outer-wrapper').show();
                $('.results-page').hide();
                startGame();
            });
            $('.materialboxed').materialbox();
            $('.materialboxed').click(function(){
                $('.card.small .card-image, .card.medium .card-image, .card.large .card-image, .card.small.outer-wrapper').css({
                    overflow: 'visible'
                })
            });
            $('#materialbox-overlay,.velocity-animating').click(function(){
                console.log($(this));
                $('#question-picture').css({
                    marginLeft: '0'
                })
                $('.card.small .card-image, .card.medium .card-image, .card.large .card-image, .card.small.outer-wrapper').css({overflow: 'hidden'})
            })

            $(".material-placeholder").append('<div id="backgr-img"><i class="large mdi-av-play-arrow"></i></div>')
            $(".material-placeholder").bind("mouseenter",function(){
                $('#backgr-img').css({
                    display: 'none'
                })
            }).bind("mouseleave",function(){
                $('#backgr-img').css({
                    display: 'block'
                })
            });
        }
    </script>
    <style type="text/css">
        .active {
            background-color: #EC9C9C !important;
        }
        .swiper-container {
            width: 100%;
        }
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        #backgr-img {
            position: absolute;
            top: -15px;
            right: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.45);
        }
        .large.mdi-av-play-arrow {
            width: 100%;
            text-align: center;
        }
        html
        {
            font-size: 100.01%;
            height: 100%;
        }
        body
        {
            font-size: 62.5%;
            font-family: Roboto, Arial,Helvetica,sans-serif;
            padding: 0;
            margin: 0;
            background: none transparent !important;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            color: white;
            z-index: 0;
        }
        html {
            background-color: #fcfcfc;
        background-image: url('back.jpg');background-size:cover;        }

        div.outer-wrapper, div.results-page
        {
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            height: 100%;
            position: relative;
        }

        h1
        {
            font-size: 1.7em;
            margin: 0;
            padding-top: 6px;
        }

        h3
        {
            margin: 0;
            font-size: 1.5em;
        }
        h1 span
        {
            display: block;
            padding: 6px 10px;
            margin: 0 6px 6px;
        }

        h2 span
        {
            font-size: 1.6em;
            text-align: center;
            font-weight: normal;
            padding-top: 6px;
            display: block;
            color: #2d39ab;
            word-wrap: break-word;
            padding: 6px 10px;
            margin: 0 6px 6px;
        }



        #question-picture
        {
            display:block;
            box-sizing: border-box;
            width: 100%;
            border-radius: 5px;
            margin-left: 0px;
        }

        .picture-wrapper {
            width: 100%;
            position: relative;
            top: 0;
        }

        .wide-button {
            -moz-box-sizing:border-box;
            -webkit-box-sizing:border-box;
            box-sizing:border-box;
            display: block;
            text-decoration: none;
            background: #d4d1d0;
            color: black;
            border: 2px solid #ffffff;
            font-size: 20px;
            font-weight: bold;
            padding: 5px;
            text-align: center;
            margin: 10px auto;
            border-radius: 10px;
            width: 80%;
        }

        .explanation-wrapper {
            display: none;
            border: 2px solid #ffffff;
            position: fixed;
            top: 30%;
            left: 50%;
            width: 60%;
            margin-left: -30%;
            z-index: 9000 !important;
            display: none;
            font-size: 1.7em;
            -webkit-box-shadow: 1px 1px 1px 0px #000 ;
            box-shadow: 1px 1px 1px 0px #000 ;
            border-radius: 10px;
            -webkit-transform: translateZ(0px);
        }

        .answer-state {
            font-size: 25px;
            margin: 5px;
            text-align: center;
            -webkit-text-shadow: 1px 1px 5px #000 ;
            text-shadow: 1px 1px 5px #000 ;
        }

        .explanation {
            color: #000;
            text-align: center;
            margin: 10px;
            word-wrap: break-word;
        }


        .results-page {
            color: #000;
        }

        .results {
            display: block;
            font-size: 1.7em;
            margin: 10px 15px 25px;
        }
        .card.small.results-page{
            background-color: white;
        }
        .pagination li a{
            color:black;
        color: white !important;        }
        .results-page h2 span{
            text-align: left;
        }

        .table-results {
            width: 100%;
            font-size: 1.5em;
            padding: 10px;
            background-color: white;
        }

        .table-heading {
            color: #2d39ab;
            text-align: center;
        }

        .table-heading td {
            background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #fefefe), color-stop(100%, #ededed));
            background-image: -webkit-linear-gradient(#fefefe,#ededed);
            background-image: linear-gradient(#fefefe,#ededed);
            border: 2px solid #d5d3d3;
            -webkit-box-shadow: 1px 1px 1px 0 #000;
            box-shadow: 1px 1px 1px 0 #000;
            margin-bottom: 5px;
            word-wrap: break-word;
            white-space: normal;
        }

        .row-template {
            display: none;
        }

        .results-page {
            display: none;
            height: 100%;
        }

        td {
            padding: 4px 6px;
            border-radius: 5px;
            border: 4px transparent;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .table-results {
            table-layout: fixed;
            word-wrap: break-word;
            margin-top: 6px;
            border:none;
            width: 100%;
            margin-bottom: 8px;
        }

        .responce-cell {
            color: #fff;
        }

        .heading {
            background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #7080e7), color-stop(100%, #1d2385));
            background-image: -webkit-linear-gradient(#7080e7,#1d2385);
            background-image: linear-gradient(#7080e7,#1d2385);
            border: 2px solid white;
            -webkit-box-shadow: 1px 1px 1px 0px #000;
            box-shadow: 1px 1px 1px 0px #000;
            border-radius: 5px;
            margin: 5px 0 0 10px;
            padding: 5px 18px;
            display: inline-block;
        }

        .invisible{
            display: none;
            visibility: hidden;
        }

        #intro_screen {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            z-index: 10000;
            background-color: #fcfcfc;
        }

        #intro_screen {
        }

        .intro_block{
            width: 100%;
            position: absolute;
            top: 25%;
        }

        .start_button{
            font-size: 2em;
            display: block;
            width: 90%;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            text-align: center;
            margin: 10px auto;
            line-height: 50px;
            height: 60px;
            border-radius: 10px;
            word-wrap: break-word;
            background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #7080e7), color-stop(100%, #1d2385));
            background-image: -webkit-linear-gradient(#7080e7,#1d2385);
            background-image: linear-gradient(#7080e7,#1d2385);
            border: 2px solid #ffffff;
            -webkit-box-shadow: 1px 1px 1px 0px #000;
            box-shadow: 1px 1px 1px 0px #000;
        }

        .quiz-name{
            font-size: 30px;
            margin: 0 auto;
            color: #6B6B6B;
            text-align: center;
            word-break: break-all;
            width: 90%;
        }

        .game_screen {
            max-width: 720px;
            margin: 0 auto;
            z-index: 1;
            position: relative;
        }
        .collection {
            margin-bottom: 0;
        }

        #intro_screen {
            height: 100%;
        }
        a.btn-floating.btn-large.waves-effect.waves-light.red {
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            width: 130.5px;
            height: 130.5px;
            font-size: 2em;
        }
        #icon-play {
            line-height: 130.5px;
            font-size: 3rem;
        }
        p.flow-text {
            font-size: 2rem;
            text-align: left;
            font-weight: normal;
            display: block;
            color: #FFFFFF;
            word-wrap: break-word;
            padding: 6px 10px;
            background-color: rgba(0, 0, 0, 0.26);
            width: 100%;
            position: absolute;
            z-index: 1;
            top: 0;
            margin-top: 0;
        }
        .card .card-content p{
            color: black;
            font-size: 1rem;
            padding: 20px;
            padding-bottom: 10px;
            text-align: center;
        }
        .card{
            background-color: transparent;
        }
        .card.small {
            height: auto;
        }
        .card.small .card-image {
             height: 115px;
        }
        .card.small .card-content {
            height: auto;
            padding: 0px;
            background-color: white;
        }
        .card.small.outer-wrapper {
            margin-top: 0;
            margin-bottom: 0;
        }
        .card.small .card-image{
            -webkit-transition: 0.5s;
            -moz-transition: 0.5s;
            -ms-transition: 0.5s;
            -o-transition: 0.5s;
            transition: 0.5s;
        }
        .collection a.collection-item {
            color: rgba(0, 0, 0, 0.5);
            word-break: break-all;
        }
        .toast {
            opacity: 0.7 !important;
        }
        .try-again{
            width: 100%;
            margin: 20px 0 0 0;
            height: 50px;
            line-height: 50px;
        }
        .block-img {
            position: absolute;
            width: 100%;
            height: 100%;
            display: table-cell;
            vertical-align: middle;
            background-color: rgba(0, 0, 0, 0.54);
            z-index: 1;
        }
        #open-img {
            position: absolute;
            margin-left: -30px;
            margin-top: -30px;
            top: 50%;
            left: 50%;
            -webkit-background-clip: padding-box;
            background-clip: padding-box;
            background-color: rgba(152, 152, 152, 0.78);
        }
        #materialbox-overlay{
            background-color: rgba(41, 41, 41, 0.35) !important;
        }
        ul.pagination {
            margin: 0 auto;
            overflow: hidden;
            max-width: 720px;
        }
        a {
            color:black;
        }
    </style>
    <!-- base href="http://www.appsgeyser.com/v.php" --></head>

<body>


<div id="intro_screen">
    <div class="intro_block">
        <div class="quiz-name"><h4></h4></div>
        <a id="start-game" class="btn-floating btn-large waves-effect waves-light red">
            <i class="large mdi-av-play-arrow" id="icon-play"></i>
        </a>
    </div>
</div>
<div class="swiper-container">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
    </div>
</div>

<div class="game_screen">
    <div class="card small outer-wrapper">

        <div class="card-image waves-block waves-light picture-wrapper" act="no">
            <img class="activator materialboxed" id="question-picture" src="">
        </div>

        <div class="card-content">
            <p></p>
            <div class="answers collection">
                <a href="#!" class="collection-item" style="visibility: inherit;"></a>
                <a href="#!" class="collection-item" style="visibility: inherit;"></a>
                <a href="#!" class="collection-item" style="visibility: inherit;"></a>
                <a href="#!" class="collection-item" style="visibility: inherit;"></a>
            </div>
        </div>
    </div>


    <div class="card small results-page">
        <h4 class="results"></h4>
        <table class="table-results striped">
            <thead>
            <tr>
                <td>Question</td>
                <td>Your answer</td>
                <td>Correct answer</td>
            </tr>
            </thead>

            <tbody>
            <tr class="question-row row-template">
                <td class="question-cell">
                </td>
                <td class="responce-cell">
                </td>
                <td class="correct-cell">
                </td>
            </tr>
            </tbody>
        </table>
        <a href="#" class="waves-effect waves-light btn try-again">Try again!</a>
    </div>

</div>
<div class="explanation-wrapper">
    <div class="answer-state"></div>
    <div class="explanation"></div>
    <div><div class="next-question wide-button">Next question</div></div>
</div>
</body>
</html>